logging.level.root=INFO
spring.data.rest.base-path=/api/v1

bitmex.ws.root=wss://www.bitmex.com/realtime
bitmex.ws.prefix=subscribe=instrument:


liquid.ws.root=wss://tap.liquid.com/app/LiquidTapClient
